<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.BorrowBooksListActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFCDD2"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/borrow_list_btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/adasasda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Danh sách sách đã mượn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <!-- Search Bar -->

        <!-- Filter Buttons -->
        <LinearLayout
            android:id="@+id/filterButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/borrow_list_btn_all"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/border_buttom"
                android:backgroundTint="#FF7043"
                android:text="Tất cả"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/borrow_list_btn_paid"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_buttom"
                android:backgroundTint="#8BC34A"
                android:text="Đã trả"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/borrow_list_btn_borrowing"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/border_buttom"
                android:backgroundTint="#FFA000"
                android:text="Đang mượn"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Book List -->
        <LinearLayout
            android:id="@+id/bookListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/borrow_list_list_view"
                android:layout_width="match_parent"
                android:layout_height="654dp"
                android:layout_margin="8dp"
                android:divider="@drawable/divider"
                android:dividerHeight="12.0dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/border_navigation"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/borrows_btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_book"
            android:gravity="center"
            android:text="Trang chủ"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/borrows_btn_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_friends"
            android:gravity="center"
            android:text="Bạn bè"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/borrows_btn_borrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_history"
            android:gravity="center"
            android:text="Sách đã mượn"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>