<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FriendListFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFCDD2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="8"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Danh sách bạn bè"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:background="?attr/selectableItemBackground"
            android:textColor="#1A94F4"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/border_edittext"
            android:hint="Tìm kiếm"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search" />

    </LinearLayout>





    <!-- Book List -->
    <LinearLayout
        android:id="@+id/bookListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_friend" />
    </LinearLayout>

</LinearLayout>