<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.BorrowBooksListFragment">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/border_linearlayout"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/border_edittext"
            android:hint="Tìm kiếm"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <!-- Search Bar -->

    <!-- Filter Buttons -->
    <LinearLayout
        android:id="@+id/filterButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/allButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#FF7043"
            android:text="Tất cả"
            android:background="@drawable/border_buttom"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/returnedButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#8BC34A"
            android:background="@drawable/border_buttom"
            android:text="Đã trả"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/borrowedButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#FFA000"
            android:background="@drawable/border_buttom"
            android:text="Đang mượn"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Book List -->
    <LinearLayout
        android:id="@+id/bookListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_borrow_book" />
    </LinearLayout>

</LinearLayout>